 <!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
</head>

<body style="background: no-repeat url('background.jpg') fixed; background-size: cover;">

    <div style="text-align: right; width: 30%; color: #444;">
	<h1>Dimanche 28 <br />    15:51</h1>
	<h2>7<sup><sub>&deg;C</sub></sup>, nuageux</h2><br />

	<h2>
	    <div style="background: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20height%3D%221000%22%20width%3D%221718%22%20viewBox%3D%220%200%201804%201050%22%3E%3Cpath%20fill%3D%22%23f68f4b%22%20d%3D%22M0%200h1718v1000H0z%22/%3E%3Cpath%20d%3D%22M320.802%20824V324.503c-21.6%2017.1-85.499%2050.399-108.899%2062.1l-33.3%2017.1-43.2-97.199%2038.7-18c73.799-34.2%20142.199-77.4%20170.999-99.899h110.7V824h-135zM781.6%20834.8c-36%200-68.399-4.5-94.499-10.8l19.8-107.999c17.1%207.2%2049.5%2015.3%2085.499%2015.3%2087.299%200%20152.999-63.899%20161.099-191.699-21.601%2018.9-62.1%2043.2-129.599%2043.2-103.499%200-188.099-69.3-188.099-188.099%200-126.899%2084.6-219.599%20215.099-219.599%20170.999%200%20232.198%20119.699%20232.198%20287.998%200%20220.499-101.7%20371.698-301.498%20371.698zm73.8-559.796c-61.199%200-92.699%2051.299-92.699%20106.199%200%2059.399%2038.699%20101.699%2099.899%20101.699%2038.699%200%2070.199-15.3%2082.799-35.1%207.2-10.8%207.2-35.1%207.2-54%200-60.299-34.201-118.798-97.199-118.798zM1529.496%20691.701V824h-122.399V691.701H1120.9V573.802l246.598-385.197h161.999v404.097h78.3v99h-78.301zm-122.399-391.497h-1.8c-2.7%2010.8-20.7%2049.5-45.899%2089.099l-129.6%20203.398h177.299V300.204z%22/%3E%3C/svg%3E'); display: inline-block; background-size: 100% auto; width:60px; height: 30px; position: relative; top:5px;"></div> 3 / 15 min<br />
	    <div style="background: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20height%3D%221000%22%20width%3D%221718%22%20viewBox%3D%220%200%201804%201050%22%3E%3Cpath%20fill%3D%22%23cec92b%22%20d%3D%22M0%200h1718v1000H0z%22/%3E%3Cpath%20d%3D%22M314.502%20836.6c-81.899%200-131.399-18.899-182.699-47.699l48.6-98.1c27%2020.7%2071.1%2041.399%20125.099%2041.399%2073.799%200%20119.7-39.6%20119.7-93.599%200-72.9-55.8-96.3-120.6-96.3h-65.7V437.002h66.6c62.1%200%20100.799-30.6%20100.799-79.199%200-40.5-30.6-75.6-97.199-75.6-58.5%200-97.199%2027.9-117.899%2045.9l-44.1-93.6c54.9-36%20116.099-56.7%20190.799-56.7%20129.599%200%20203.398%2075.6%20203.398%20160.199%200%2065.699-35.1%20116.099-102.6%20141.299v1.8C508.9%20494.601%20562%20546.8%20562%20635.9c0%20111.601-99.899%20200.7-247.498%20200.7zM652.901%20824v-83.699c16.2-73.8%2089.1-138.6%20173.699-212.398%2042.299-36.9%2088.199-81%2088.199-142.199%200-54.9-36-99-105.298-99-55.8%200-94.5%2040.5-109.8%2057.6l-66.6-88.199c61.2-53.1%20117.899-78.3%20203.398-78.3%20111.599%200%20216.898%2063%20216.898%20192.599%200%20108.899-69.299%20158.398-145.799%20227.698-32.399%2029.7-96.298%2082.8-104.399%20119.699h261.898V824H652.901zM1322.498%20836.6c-81.899%200-131.399-18.899-182.699-47.699l48.6-98.1c27%2020.7%2071.1%2041.399%20125.1%2041.399%2073.799%200%20119.699-39.6%20119.699-93.599%200-72.9-55.8-96.3-120.6-96.3h-65.699V437.002h66.6c62.1%200%20100.799-30.6%20100.799-79.199%200-40.5-30.6-75.6-97.199-75.6-58.5%200-97.199%2027.9-117.899%2045.9l-44.1-93.6c54.899-36%20116.1-56.7%20190.799-56.7%20129.599%200%20203.398%2075.6%20203.398%20160.199%200%2065.699-35.1%20116.099-102.6%20141.299v1.8c70.2%2013.5%20123.3%2065.699%20123.3%20154.799-.001%20111.601-99.9%20200.7-247.499%20200.7z%22/%3E%3C/svg%3E'); display: inline-block; background-size: 100% auto; width:60px; height: 30px; position: relative; top:5px;"></div> 5 / 20 min
	</h2><br/><br/>
	<p>
	    <h3>Aujourd'hui : </h3>
	    - Sortir les poubelles marrons<br /><br />

	    <h3>&Agrave; venir :</h3>
	    - Lundi 19h : concert
	</p>
    </div>

</body>
</html>
